{
  "name": "@navionics/nav_doxygen_theme",
  "version": "0.1.1",
  "description": "Custom Navionics Theme for Doxygen Document engine",
  "directories": {
    "demo": "demo",
    "template": "template"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "grunt "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Navionics/nav_doxygen_theme.git"
  },
  "author": "astaniscia@navionics.com",
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-execute": "^0.2.2",
    "grunt-run": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0"
  }
}
